general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "W: %ip (%bitrate)"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

volume master {
  format = "Volume: %volume"
  format_muted = "Volume: Muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
  format = "CPU: %usage"
  separator = false
  separator_block_width = 1
}

cpu_temperature 0 {
  format = " (%degrees°C)"
  path = /sys/class/hwmon/hwmon0/temp1_input
}

load {
  format = "Load: %1min, %5min, %15min"
}

disk "/" {
  format = "FS: %used (%avail)"
  prefix_type = "decimal"
}

memory {
  format = "Memory: %used (%free)"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S "
}

