general {
    output_format = i3bar
    colors = true
    interval = 1
}

order += "ethernet _first_"
order += "wireless _first_"
order += "path_exists VPN"
order += "volume master"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "memory"
order += "tztime local"

ethernet _first_ {
    format_up = "Eth: %ip (%speed)"
    format_down = "Eth: down"
}

wireless _first_ {
    format_up = "Wifi: %ip (%quality)"
    format_down = "Wifi: down"
}

volume master {
    format = "Vol: %volume"
    format_muted = "Vol: mute (%volume)"
    mixer = "Master"
}

cpu_usage {
    format = "CPU: %usage"
}

disk / {
    format = "Disk: %used (%percentage_used)"
    prefix_type = "decimal"
}

load {
    format = "Load: %5min"
}

memory {
    format = "Mem: %used (%percentage_used)"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
