{
    "position": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode",	
	"sway/window",
    ],
    "modules-right": [
        "battery",
        "network",
	"pulseaudio",
	"bluetooth",
        "memory",
        "disk",
        "cpu",
	"temperature",
        "sway/language",
        "clock"
    ],
    "clock": {
        "format": " {:%a, %d %b %H:%M:%S}",
	"interval": 1
    },
    "sway/language": {
        "format": " {short}",
	"tooltip": false
    },
    "cpu": {
        "format": " {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "temperature": {
        "format": " {temperatureC}°C",
	"tooltip": false,
    },
    "disk": {
        "format": " {percentage_used}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "format": " {percentage}%",
	"tooltip-format": "{used}GiB used out of {total}GiB\n{swapUsed}GiB Swap used out of {swapTotal}GiB ({swapPercentage}%)",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "network": {
    	"interval": 1,
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ({signalStrength}%) {bandwidthTotalBytes}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} {bandwithTotalBytes}"
    },
    "pulseaudio": {
	"format": " {volume}%",
	"format-muted": " {volume}%",
	"format-source": " {volume}%",
        "format-source-muted": " {volume}%",
	"scroll-step": 0,
	"on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": " {status}",
	"format-connected": " {num_connections}",
    	"on-click": "blueman-manager",
    },
    "battery": {
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "sway/window": {
        "format": " {}",
	"tooltip": false,
    },
    "sway/mode": {
        "format": " {}",
    },
}
